POSTGRES_URL="postgres://default:NvgDMAlc85Rz@ep-shiny-hill-a4m0s041-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:NvgDMAlc85Rz@ep-shiny-hill-a4m0s041-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:NvgDMAlc85Rz@ep-shiny-hill-a4m0s041-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:NvgDMAlc85Rz@ep-shiny-hill-a4m0s041.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-hill-a4m0s041-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="NvgDMAlc85Rz"
POSTGRES_DATABASE="verceldb"